# Java-Framework-WebUI-Reingenieria-2025

./: README.md  pom.xml
data/: readFile.txt
output/: data.csv
outputCSV/: data.csv
src/main/java/actionsScreenPlay/Implements/: ModelActionsImpl.java  ModelAssertImpl.java  ModelEventsImpl.java  ModelGetImpl.java  ModelKeysImpl.java  ModelLogImpl.java  ModelNavigateImpl.java  ModelReportImpl.java  ModelWaitsImpl.java
src/main/java/actionsScreenPlay/ImplementsFramework/: ModelMethodsFrameworkImpl.java
src/main/java/actionsScreenPlay/Interfaces/: ModelActionsInterface.java  ModelAssertInterface.java  ModelEventsInterface.java  ModelGetInteface.java  ModelKeyInterface.java  ModelLogInteface.java  ModelNavigateInteface.java  ModelReportInterface.java  ModelWaitsInterface.java
src/main/java/actionsScreenPlay/InterfacesFramework/: ModelMethodsFrameworkInterface.java
src/main/java/actionsSeleniumWd/Implements/: ModelActionsImpl.java  ModelAssertImpl.java  ModelEventsImpl.java  ModelGetImpl.java  ModelKeysImpl.java  ModelLogImpl.java  ModelNavigateImpl.java  ModelReportImpl.java  ModelWaitsImpl.java
src/main/java/actionsSeleniumWd/ImplementsFramework/: ModelMethodsFrameworkImpl.java
src/main/java/actionsSeleniumWd/Interfaces/: ModelActionsInterface.java  ModelAssertInterface.java  ModelEventsInterface.java  (+6 more)
src/main/java/apachePOi/: ExcelTypesUtil.java  ExcelUtils.java
src/main/java/base/: BasePage.java  BaseTest.java  Constant.java  Constantes.java
src/main/java/dbConexion/: DBConnection.java  DatabaseConnection.java  QueryDB.java
src/main/java/extentReportHtml/: ExtentManager.java
src/main/java/screenShoot/: ScreenshotUtils.java
src/main/java/screenshotElement/: ScreenshotElementUtil.java
src/main/java/testNG_xml/: SuiteParalelBrowserTest.xml  SuiteParalelRegresionTest.xml  SuiteParalelRegresionTestChrome.xml  SuiteParalelRegresionTest_.xml
src/main/java/videoRecorder/: VideoRecorder.java
src/main/java/webDriver/: Rdriver.java  RdriverHandlessAll.java
src/main/java/webDriverHandless/: RdriverHandlessChrome.java  RdriverHandlessChromeOptions.java  RdriverHandlessFirefox.java  RdriverHandlessIE.java  RdriverHandlessOpera.java
src/main/resources/: Input.xlsx  jenkinsFile  log4j.properties  log4j2.properties  testNG.xml
src/main/testNG_xml/: SuiteParalelBrowserTest.xml  SuiteParalelBrowserTestChrome.xml  SuiteParalelBrowserTestEdFf.xml  SuiteParalelRegresionTest.xml  SuiteParalelRegresionTestChrome.xml  SuiteParalelRegresionTest_.xml
src/test/ExtReport/: ExtentReport_2025_04_13__01_36_23.html  ExtentReport_2025_04_13__01_42_08.html  ExtentReport_2025_04_13__01_43_51.html  ExtentReport_2025_04_13__01_46_17.html  ExtentReport_2025_04_13__09_07_03.html  ExtentReport_2025_04_13__09_47_44.html  ExtentReport_2025_04_13__09_58_23.html  ExtentReport_2025_04_13__10_02_22.html  ExtentReport_2025_04_13__10_02_51.html  ExtentReport_2025_04_13__10_07_57.html  ExtentReport_2025_04_13__10_08_07.html  ExtentReport_2025_04_13__10_15_31.html  ExtentReport_2025_04_13__10_15_37.html  ExtentReport_2025_04_13__11_08_39.html  ExtentReport_2025_04_15__11_30_36.html  ExtentReport_2025_04_16__01_44_48.html  ExtentReport_2025_04_16__04_10_27.html  ExtentReport_2025_04_16__04_11_57.html  ExtentReport_2025_04_16__04_15_33.html  ExtentReport_2025_04_16__06_14_36.html  ExtentReport_2025_04_16__10_42_49.html  ExtentReport_2025_04_17__12_31_21.html  ExtentReport_2025_04_17__12_37_39.html  ExtentReport_2025_04_17__12_54_30.html  ExtentReport_2025_04_20__11_14_20.html  ExtentReport_2025_04_20__11_18_12.html  ExtentReport_2025_04_20__11_31_44.html  ExtentReport_2025_04_20__11_36_05.html  ExtentReport_2025_04_20__11_48_00.html  ExtentReport_2025_04_20__11_53_45.html  ExtentReport_2025_04_25__03_19_29.html  ExtentReport_2025_04_25__03_20_15.html  ExtentReport_2025_04_25__03_23_55.html  ExtentReport_2025_05_04__06_18_44.html  ExtentReport_2025_05_04__06_19_29.html  ExtentReport_2025_05_04__06_24_26.html  ExtentReport_2025_05_04__06_25_00.html  ExtentReport_2025_06_04__09_09_44.html  ExtentReport_2025_06_04__09_21_21.html  ExtentReport_2025_06_04__09_22_28.html  (+1 more)
src/test/java/PageModel/: HomePage.java  HomePageTypes.java  LoginPageElementScrenShot.java
src/test/java/PageModelMethods/: MethodsHomePage.java  MethodsHomePageTypes.java
videos/: ScreenRecording 2025-04-13 at 01.36.29.avi  ScreenRecording 2025-04-13 at 01.42.13.avi  ScreenRecording 2025-04-13 at 01.43.58.avi  ScreenRecording 2025-04-13 at 01.46.22.avi  ScreenRecording 2025-04-13 at 21.07.10.avi  ScreenRecording 2025-04-13 at 21.39.11.avi  ScreenRecording 2025-04-13 at 21.42.40.avi  ScreenRecording 2025-04-13 at 21.47.50.avi  ScreenRecording 2025-04-13 at 21.58.30.avi  ScreenRecording 2025-04-13 at 22.02.29.avi  ScreenRecording 2025-04-13 at 22.02.56.avi  ScreenRecording 2025-04-13 at 22.08.02.avi  ScreenRecording 2025-04-13 at 22.08.16.avi  ScreenRecording 2025-04-13 at 22.15.39.avi  ScreenRecording 2025-04-13 at 22.15.47.avi  ScreenRecording 2025-04-13 at 23.08.47.avi  ScreenRecording 2025-04-15 at 23.30.43.avi  ScreenRecording 2025-04-16 at 01.44.56.avi  ScreenRecording 2025-04-16 at 04.10.36.avi  ScreenRecording 2025-04-16 at 04.12.07.avi  ScreenRecording 2025-04-16 at 04.15.42.avi  ScreenRecording 2025-04-16 at 06.14.45.avi  ScreenRecording 2025-04-16 at 22.42.57.avi  ScreenRecording 2025-04-17 at 00.31.28.avi  ScreenRecording 2025-04-17 at 00.37.48.avi  ScreenRecording 2025-04-17 at 00.54.38.avi  ScreenRecording 2025-04-20 at 23.18.19.avi  ScreenRecording 2025-04-20 at 23.31.50.avi  ScreenRecording 2025-04-20 at 23.36.10.avi  ScreenRecording 2025-04-20 at 23.48.12.avi  ScreenRecording 2025-04-20 at 23.53.54.avi  ScreenRecording 2025-04-25 at 03.19.37.avi  ScreenRecording 2025-04-25 at 03.20.22.avi  ScreenRecording 2025-04-25 at 03.24.02.avi  ScreenRecording 2025-05-04 at 18.19.38.avi  ScreenRecording 2025-05-04 at 18.24.36.avi  ScreenRecording 2025-05-04 at 18.25.07.avi  ScreenRecording 2025-06-04 at 21.09.55.avi  ScreenRecording 2025-06-04 at 21.21.31.avi  ScreenRecording 2025-06-04 at 21.22.38.avi  (+1 more)
(+53 files in other folders)
